              Transaction    History                           
DATE:November 04,21
TIME:05:53
CUSTOMER USERNAME=shayo
CUSTOMER ACCOUNT NO=1234567890
AMOUNT DEPOSITED=#0
AMOUNT WITHDRAW=#0
AMOUNT TRANSFER=#0
ACCOUNT BALANCE:#0


              Transaction    History                           
DATE:November 04,21
TIME:05:58
CUSTOMER USERNAME=shayo
CUSTOMER ACCOUNT NO=1234567890
AMOUNT DEPOSITED=#500.0
AMOUNT WITHDRAW=#0
AMOUNT TRANSFER=#0
ACCOUNT BALANCE:#500.0


              Transaction    History                           
DATE:November 04,21
TIME:05:58
CUSTOMER USERNAME=shayo
CUSTOMER ACCOUNT NO=1234567890
AMOUNT DEPOSITED=#500.0
AMOUNT WITHDRAW=#1000.0
AMOUNT TRANSFER=#0
ACCOUNT BALANCE:#500.0


              Transaction    History                           
DATE:November 04,21
TIME:05:58
CUSTOMER USERNAME=shayo
CUSTOMER ACCOUNT NO=1234567890
AMOUNT DEPOSITED=#500.0
AMOUNT WITHDRAW=#500.0
AMOUNT TRANSFER=#0
ACCOUNT BALANCE:#0.0


              Transaction    History                           
DATE:November 04,21
TIME:05:58
CUSTOMER USERNAME=shayo
CUSTOMER ACCOUNT NO=1234567890
AMOUNT DEPOSITED=#500.0
AMOUNT WITHDRAW=#500.0
AMOUNT TRANSFER=#0
ACCOUNT BALANCE:#0.0


              Transaction    History                           
DATE:November 04,21
TIME:05:58
CUSTOMER USERNAME=shayo
CUSTOMER ACCOUNT NO=1234567890
AMOUNT DEPOSITED=#500.0
AMOUNT WITHDRAW=#500.0
AMOUNT TRANSFER=#0
ACCOUNT BALANCE:#0.0


